# mscV5PlusDemo

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/BridgeWebView/: index.html
src/main/assets/bridgewebview/: index.html
src/main/assets/ivw/: 5c203d75.jet
src/main/java/com/iflytek/mscv5plusdemo/: IatDemo.java  IvwActivity.java  MainActivity.java  OneShotDemo.java  WakeDemo.java
src/main/java/com/iflytek/mscv5plusdemo/bean/: BaseResp.java  DataList.java  SearchResult.java  info.java
src/main/java/com/iflytek/mscv5plusdemo/bridgewebview/: BottomUpDialog.java  BridgeWebView.java  BridgeWebViewActivity.java  JavaSctiptMethods.java
src/main/java/com/iflytek/mscv5plusdemo/login/: LoadingDialog.java  LoginActivity.java  LoginAfterActivity.java
src/main/java/com/iflytek/mscv5plusdemo/retrofit/: News.java  RetrofitApi.java  Task.java
src/main/java/com/iflytek/mscv5plusdemo/retrofit/bean/: BaseResp.java  Data.java  DataList.java  SearchResult.java
src/main/java/com/iflytek/mscv5plusdemo/setting/: IatSettings.java  TtsSettings.java
src/main/java/com/iflytek/mscv5plusdemo/speech/: SpeechApp.java  WakeDemo.java  info.java
src/main/java/com/iflytek/mscv5plusdemo/speech/setting/: IatSettings.java  TtsSettings.java
src/main/java/com/iflytek/mscv5plusdemo/speech/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
src/main/java/com/iflytek/mscv5plusdemo/util/: Base64Utils.java  FucUtil.java  JsonParser.java  SettingTextWatcher.java  SharedPreferencesUtils.java  XmlParser.java
src/main/java/com/iflytek/mscv5plusdemo/widget/: LoadingDialog.java
src/main/res/layout/: activity_login.xml  activity_main.xml
src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
