apply plugin: 'com.android.application'

buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

android {
    compileSdkVersion 25
    //buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.iflytek.mscv5plusdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*defaultConfig {
        applicationId "com.iflytek.mscv5plusdemo"
        minSdkVersion 9
        targetSdkVersion 23
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

/*dependencies {
    compile files('libs/Msc.jar')
    compile 'com.android.support:support-v4:25.+'
}*/
dependencies {
    implementation files('libs/Msc.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation files('libs/bdasr_V3_20180801_d6f298a.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.github.jiyouliang:BridgeWebView:v1.1'
    implementation files('libs/open_sdk_r5509.jar')
    implementation 'com.alibaba:fastjson:1.1.55.android'
}

repositories {
    google()
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}