<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--屏幕适配：viewport-->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="js/jquery.min.js"></script>
    <title>js和android通信</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: 400 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
        }

        button{
            border-style: none;
            width: 94%;
            border-radius: 8px;
            background-color: #28daff;
            margin-top: 10px;
            margin-left: 3%;
            margin-right: 3%;
            height: 42px;
            font-size: 18px;
            color: white;
        }

        button:active{
            background-color: #18b0ff;
        }
    </style>
</head>
<body>
<span id="result-data"></span>
<script>

 /**
     * 统一管理js调用安卓方法
     * @param method 方法名
     * @param params 参数 数组格式
     */
    var callAndroidMethod = function(method, params){
        window.jsInterface.invokeMethod(method, [JSON.stringify(params)]);//json对象转成字符串，再转成字符串数组
    }

    //var action = "";//分发动作：该参数为了便于android统一管理所有方法，具体看android代码
    var params = {"action":"getResult","callback": "rendDetail"};
    var method = "send";
    //调用android方法：callback是安卓回调js的方法名，
    callAndroidMethod(method, params);

    /**回调方法，当安卓获取json数据后，回调该方法，给js传递数据，H5显示页面*/
    function rendDetail(json) {
        console.log("js收到android回调=" + json);
        //返回信息
        var sellerInfo = '<section id="qaInfo"><article><h5>服务器端返回：</h5></article><article><div class="more phone">' + json.result + '</div></article></section>';
        //刷新页面
        $("#result-data").html(sellerInfo);
    }
</script>
</body>

</html>